scaffold/src/main/resources/avro/BatteryEvent.avsc

{
  "namespace": "events",
  "type": "record",
  "name": "BatteryEvent",
  "fields": [
    {
      "name": "charging",
      "type": "int"
    },
    {
      "name": "charging_source",
      "type":
        "string"

    },
    {
      "name": "current_capacity",
      "type":
        "int"

    },
    {
      "name": "moduleL_temp",
      "type": "int"
    },
    {
      "name": "moduleR_temp",
      "type": "int"
    },
    {
      "name": "processor1_temp",
      "type": "int"
    },
    {
      "name": "processor2_temp",
      "type": "int"
    },
    {
      "name": "processor3_temp",
      "type": "int"
    },
    {
      "name": "processor4_temp",
      "type": "int"
    },
    {
      "name": "inverter_state",
      "type": "int"
    },
    {
      "name": "SoC_regulator",
      "type": "float"
    }
  ]
}
